         223932 function calls (221191 primitive calls) in 0.187 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.188    0.188 /workspaces/git-cicd/train.py:9(train_model)
        1    0.000    0.000    0.178    0.178 /home/codespace/.local/lib/python3.12/site-packages/sklearn/base.py:1346(wrapper)
        1    0.000    0.000    0.177    0.177 /home/codespace/.local/lib/python3.12/site-packages/sklearn/ensemble/_forest.py:327(fit)
        1    0.000    0.000    0.112    0.112 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/parallel.py:54(__call__)
        1    0.000    0.000    0.112    0.112 /home/codespace/.local/lib/python3.12/site-packages/joblib/parallel.py:1969(__call__)
      102    0.000    0.000    0.112    0.001 /home/codespace/.local/lib/python3.12/site-packages/joblib/parallel.py:1888(_get_sequential_output)
      100    0.001    0.000    0.109    0.001 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/parallel.py:131(__call__)
      100    0.002    0.000    0.105    0.001 /home/codespace/.local/lib/python3.12/site-packages/sklearn/ensemble/_forest.py:150(_parallel_build_trees)
      100    0.012    0.000    0.082    0.001 /home/codespace/.local/lib/python3.12/site-packages/sklearn/tree/_classes.py:231(_fit)
      100    0.001    0.000    0.062    0.001 /home/codespace/.local/lib/python3.12/site-packages/sklearn/ensemble/_base.py:135(_make_estimator)
      501    0.003    0.000    0.052    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/base.py:233(get_params)
      603    0.000    0.000    0.048    0.000 /usr/local/python/3.12.1/lib/python3.12/inspect.py:3325(signature)
      501    0.005    0.000    0.048    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/base.py:202(_get_param_names)
      603    0.000    0.000    0.047    0.000 /usr/local/python/3.12.1/lib/python3.12/inspect.py:3067(from_callable)
      603    0.003    0.000    0.047    0.000 /usr/local/python/3.12.1/lib/python3.12/inspect.py:2463(_signature_from_callable)
      603    0.013    0.000    0.042    0.000 /usr/local/python/3.12.1/lib/python3.12/inspect.py:2368(_signature_from_function)
      301    0.016    0.000    0.035    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/validation.py:1488(check_random_state)
      101    0.000    0.000    0.028    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/multiclass.py:201(check_classification_targets)
      101    0.003    0.000    0.027    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/multiclass.py:228(type_of_target)
 1400/100    0.001    0.000    0.026    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/base.py:44(clone)
      100    0.000    0.000    0.026    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/base.py:359(__sklearn_clone__)
 1400/100    0.002    0.000    0.026    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/base.py:98(_clone_parametrized)
      100    0.002    0.000    0.024    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/ensemble/_base.py:43(_set_random_states)
      200    0.001    0.000    0.023    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/base.py:315(set_params)
      100    0.001    0.000    0.021    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/ensemble/_forest.py:124(_generate_sample_indices)
     7729    0.010    0.000    0.018    0.000 /usr/local/python/3.12.1/lib/python3.12/inspect.py:2729(__init__)
      200    0.017    0.000    0.017    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_ufunc_config.py:470(inner)
      304    0.003    0.000    0.015    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/validation.py:734(check_array)
      101    0.000    0.000    0.013    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_unique.py:81(cached_unique)
      202    0.000    0.000    0.013    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_unique.py:105(<genexpr>)
      101    0.000    0.000    0.013    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_unique.py:62(_cached_unique)
      101    0.000    0.000    0.012    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/externals/array_api_compat/_internal.py:26(wrapped_f)
      101    0.000    0.000    0.012    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/externals/array_api_compat/common/_aliases.py:226(unique_values)
      100    0.000    0.000    0.011    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/validation.py:2128(_check_sample_weight)
      202    0.000    0.000    0.010    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_arraysetops_impl.py:145(unique)
      202    0.004    0.000    0.009    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_arraysetops_impl.py:348(_unique1d)
      101    0.000    0.000    0.008    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/externals/array_api_compat/common/_aliases.py:169(_unique_kwargs)
        1    0.000    0.000    0.006    0.006 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_param_validation.py:187(wrapper)
    18259    0.004    0.000    0.006    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.006    0.006 /home/codespace/.local/lib/python3.12/site-packages/sklearn/datasets/_base.py:621(load_iris)
        1    0.000    0.000    0.006    0.006 /home/codespace/.local/lib/python3.12/site-packages/sklearn/datasets/_base.py:325(load_csv_data)
      603    0.003    0.000    0.005    0.000 /usr/local/python/3.12.1/lib/python3.12/inspect.py:3015(__init__)
      101    0.001    0.000    0.005    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/multiclass.py:129(is_multilabel)
        2    0.000    0.000    0.005    0.002 /usr/local/python/3.12.1/lib/python3.12/importlib/resources/_common.py:33(wrapper)
        2    0.000    0.000    0.005    0.002 /usr/local/python/3.12.1/lib/python3.12/importlib/resources/_common.py:51(files)
      5/3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:1349(_find_and_load)
     7729    0.003    0.000    0.004    0.000 /usr/local/python/3.12.1/lib/python3.12/enum.py:713(__call__)
      5/3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
      100    0.000    0.000    0.004    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/tree/_classes.py:610(_prune_tree)
      101    0.001    0.000    0.004    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/validation.py:90(_assert_all_finite)
  402/401    0.000    0.000    0.004    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_tags.py:298(get_tags)
      100    0.000    0.000    0.004    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/validation.py:1670(check_is_fitted)
      300    0.000    0.000    0.003    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/base.py:1174(is_classifier)
      402    0.001    0.000    0.003    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/tree/_classes.py:1097(__sklearn_tags__)
        1    0.003    0.003    0.003    0.003 {built-in method _pickle.dump}
        2    0.000    0.000    0.003    0.002 /usr/local/python/3.12.1/lib/python3.12/functools.py:904(wrapper)
        2    0.000    0.000    0.003    0.002 /usr/local/python/3.12.1/lib/python3.12/importlib/resources/_common.py:80(_)
        2    0.000    0.000    0.003    0.002 /usr/local/python/3.12.1/lib/python3.12/importlib/__init__.py:73(import_module)
        2    0.000    0.000    0.003    0.002 <frozen importlib._bootstrap>:1375(_gcd_import)
      401    0.001    0.000    0.003    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:69(_wrapreduction)
        1    0.000    0.000    0.003    0.003 /home/codespace/.local/lib/python3.12/site-packages/sklearn/ensemble/_forest.py:829(_validate_y_class_weight)
    17672    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
  403/402    0.001    0.000    0.003    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/base.py:513(__sklearn_tags__)
     2280    0.001    0.000    0.003    0.000 <frozen abc>:117(__instancecheck__)
      304    0.001    0.000    0.003    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_array_api.py:736(_asarray_with_order)
      100    0.002    0.000    0.003    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/validation.py:1632(_is_fitted)
      5/3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:911(_load_unlocked)
    13519    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
      5/3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:988(exec_module)
     1112    0.001    0.000    0.002    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_array_api.py:387(get_namespace)
      101    0.000    0.000    0.002    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/parallel.py:74(<genexpr>)
     8332    0.002    0.000    0.002    0.000 /usr/local/python/3.12.1/lib/python3.12/inspect.py:3062(<genexpr>)
      501    0.002    0.000    0.002    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      208    0.001    0.000    0.002    0.000 {built-in method builtins.next}
      402    0.000    0.000    0.002    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/tree/_classes.py:693(__sklearn_tags__)
    12678    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
      101    0.000    0.000    0.002    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/ensemble/_forest.py:490(<genexpr>)
        1    0.000    0.000    0.002    0.002 /home/codespace/.local/lib/python3.12/site-packages/sklearn/datasets/_base.py:464(load_descr)
     2280    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     1318    0.001    0.000    0.002    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/_config.py:35(get_config)
     1300    0.001    0.000    0.002    0.000 /usr/local/python/3.12.1/lib/python3.12/copy.py:118(deepcopy)
      403    0.000    0.000    0.002    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/base.py:1157(__sklearn_tags__)
      204    0.001    0.000    0.002    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/validation.py:381(_num_samples)
        5    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1061(get_code)
      303    0.001    0.000    0.002    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/numerictypes.py:385(isdtype)
      506    0.000    0.000    0.002    0.000 /usr/local/python/3.12.1/lib/python3.12/warnings.py:165(simplefilter)
        5    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        5    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1516(find_spec)
        5    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1487(_get_spec)
      101    0.002    0.000    0.002    0.000 {method 'argsort' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1589(find_spec)
      201    0.000    0.000    0.002    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2338(sum)
     7729    0.002    0.000    0.002    0.000 {method 'isidentifier' of 'str' objects}
      403    0.001    0.000    0.002    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/base.py:452(__sklearn_tags__)
      204    0.000    0.000    0.002    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/_config.py:214(config_context)
     1113    0.000    0.000    0.002    0.000 /home/codespace/.local/lib/python3.12/site-packages/scipy/_lib/_sparse.py:10(issparse)
      603    0.001    0.000    0.002    0.000 /usr/local/python/3.12.1/lib/python3.12/inspect.py:747(unwrap)
      405    0.001    0.000    0.002    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/externals/array_api_compat/numpy/_aliases.py:78(asarray)
       21    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
     7729    0.002    0.000    0.002    0.000 /usr/local/python/3.12.1/lib/python3.12/enum.py:1116(__new__)
        5    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1182(get_data)
      101    0.002    0.000    0.002    0.000 {method 'sort' of 'numpy.ndarray' objects}
       21    0.002    0.000    0.002    0.000 {built-in method posix.stat}
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      100    0.000    0.000    0.001    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:3328(prod)
    21271    0.001    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/inspect.py:2782(name)
        2    0.000    0.000    0.001    0.001 /usr/local/python/3.12.1/lib/python3.12/importlib/resources/_common.py:107(from_package)
        2    0.000    0.000    0.001    0.001 /usr/local/python/3.12.1/lib/python3.12/importlib/resources/_adapters.py:28(get_resource_reader)
        2    0.000    0.000    0.001    0.001 /usr/local/python/3.12.1/lib/python3.12/importlib/resources/_adapters.py:149(_native)
        2    0.000    0.000    0.001    0.001 /usr/local/python/3.12.1/lib/python3.12/importlib/resources/_adapters.py:144(_reader)
      603    0.001    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/inspect.py:175(get_annotations)
      7/4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:642(_check_name_wrapper)
        2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1191(get_resource_reader)
      506    0.001    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/warnings.py:181(_add_filter)
      607    0.001    0.000    0.001    0.000 {built-in method numpy.array}
     7954    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      200    0.001    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/functools.py:35(update_wrapper)
      204    0.001    0.000    0.001    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/_config.py:60(set_config)
      101    0.000    0.000    0.001    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2879(cumsum)
      102    0.000    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/contextlib.py:141(__exit__)
      100    0.000    0.000    0.001    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/parallel.py:86(delayed)
     7729    0.001    0.000    0.001    0.000 {method '__contains__' of 'frozenset' objects}
      102    0.000    0.000    0.001    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:51(_wrapfunc)
      100    0.000    0.000    0.001    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2477(any)
        5    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
     10/6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
     1522    0.001    0.000    0.001    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/_config.py:27(_get_threadlocal_config)
      5/3    0.000    0.000    0.001    0.000 {built-in method builtins.exec}
        1    0.000    0.000    0.001    0.001 /usr/local/python/3.12.1/lib/python3.12/importlib/readers.py:1(<module>)
      102    0.000    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/contextlib.py:132(__enter__)
  699/639    0.000    0.000    0.001    0.000 <frozen abc>:121(__subclasscheck__)
      101    0.001    0.000    0.001    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
    13048    0.001    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/inspect.py:2794(kind)
      100    0.000    0.000    0.001    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:89(_wrapreduction_any_all)
      200    0.000    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/random.py:889(getrandbits)
      606    0.001    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/warnings.py:481(__enter__)
      303    0.001    0.000    0.001    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/numerictypes.py:372(_preprocess_dtype)
      200    0.001    0.000    0.001    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/getlimits.py:698(__init__)
     3107    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
      100    0.000    0.000    0.001    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/parallel.py:112(delayed_function)
  699/639    0.001    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
      100    0.000    0.000    0.001    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:3052(max)
      100    0.000    0.000    0.001    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/numeric.py:171(ones)
        1    0.000    0.000    0.001    0.001 /home/codespace/.local/lib/python3.12/site-packages/sklearn/base.py:461(_validate_params)
      100    0.000    0.000    0.001    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/parallel.py:122(__init__)
      606    0.001    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/warnings.py:502(__exit__)
        5    0.001    0.000    0.001    0.000 {built-in method _io.open_code}
      102    0.000    0.000    0.001    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/base.py:414(__getstate__)
      601    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.001    0.001 /usr/local/python/3.12.1/lib/python3.12/importlib/resources/readers.py:1(<module>)
      202    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_param_validation.py:28(validate_parameter_constraints)
      404    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
      704    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/inspect.py:767(_is_wrapper)
     1206    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/inspect.py:371(isfunction)
     1319    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:1022(read_text)
     2405    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      201    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
      511    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      100    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/externals/array_api_compat/numpy/_aliases.py:119(astype)
      204    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/validation.py:318(_use_interchange_protocol)
      405    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/enum.py:197(__get__)
      304    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/validation.py:671(_ensure_no_complex_data)
      604    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/validation.py:2845(validate_data)
      100    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
     1106    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     2004    0.000    0.000    0.000    0.000 {built-in method builtins.id}
      404    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
      101    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_ufunc_config.py:446(__enter__)
     1360    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      102    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/contextlib.py:299(helper)
     1200    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _io.open}
      101    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_function_base_impl.py:916(copy)
      210    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/validation.py:1201(check_X_y)
      304    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/validation.py:729(_is_extension_array_dtype)
      301    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
     1718    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
      606    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/warnings.py:455(__init__)
      716    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    38/37    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_param_validation.py:104(make_constraint)
      301    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/joblib/parallel.py:1212(__init__)
      103    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/tree/_classes.py:960(__init__)
      102    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
      205    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/validation.py:2344(_is_pandas_df)
      102    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/contextlib.py:104(__init__)
     1206    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      101    0.000    0.000    0.000    0.000 {built-in method numpy.ascontiguousarray}
      503    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:1005(open)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:750(_compile_bytecode)
      301    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      211    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 <frozen os>:200(makedirs)
      405    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_array_api.py:231(_is_numpy_namespace)
      100    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/parallel.py:24(_with_config_and_warning_filters)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:481(cache_from_source)
        5    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method posix.mkdir}
      101    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/shape_base.py:21(atleast_1d)
        2    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/importlib/resources/readers.py:17(__init__)
      101    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/ma/core.py:6879(is_masked)
      506    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      202    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_arraysetops_impl.py:131(_unpack_tuple)
      101    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_ufunc_config.py:462(__exit__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
     1300    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/copy.py:172(_deepcopy_atomic)
        4    0.000    0.000    0.000    0.000 <frozen abc>:105(__new__)
      101    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
      233    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:551(drive)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:610(_get_cached)
      603    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
      100    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/functools.py:65(wraps)
      200    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/inspect.py:295(isclass)
       15    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x62654bf11920}
       12    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_param_validation.py:502(is_satisfied_by)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/tree/_classes.py:191(_compute_missing_values_in_feature_mask)
        4    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:407(_load_parts)
        2    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:731(parent)
      101    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_param_validation.py:530(is_satisfied_by)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/validation.py:313(_is_arraylike_not_scalar)
      505    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/validation.py:305(_is_arraylike)
      101    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/inspect.py:2500(<lambda>)
      403    0.000    0.000    0.000    0.000 <string>:2(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
      200    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      101    0.000    0.000    0.000    0.000 {built-in method builtins.round}
      200    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/getlimits.py:722(max)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
      216    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      101    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/ma/core.py:1411(getmask)
        4    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:387(_parse_path)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/validation.py:1392(_check_y)
      305    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/deprecation.py:129(_deprecate_force_all_finite)
      605    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/inspect.py:3075(parameters)
        2    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:447(__fspath__)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/typing.py:1800(__new__)
        8    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:437(__str__)
      304    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/validation.py:681(_check_estimator_name)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1584(_get_spec)
        7    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_param_validation.py:486(__contains__)
      405    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/enum.py:1279(value)
      303    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/joblib/parallel.py:141(_get_active_backend)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/ensemble/_forest.py:1001(__sklearn_tags__)
      202    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_arraysetops_impl.py:139(_unique_dispatcher)
      100    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1201(path_stats)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:801(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/ensemble/_forest.py:714(__sklearn_tags__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/ensemble/_forest.py:1507(__init__)
      100    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2472(_any_dispatcher)
      103    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/tree/_classes.py:127(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
      101    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._unique_hash}
      100    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/parallel.py:126(with_config_and_warning_filters)
      202    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_array_api.py:127(_check_array_api_dispatch)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        6    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:1157(__init__)
      200    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/multiarray.py:188(concatenate)
      201    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2333(_sum_dispatcher)
      102    0.000    0.000    0.000    0.000 {function BaseEstimator.__getstate__ at 0x730d65272f20}
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/uuid.py:723(uuid4)
        4    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:380(with_segments)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
      101    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_ufunc_config.py:436(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/queue.py:34(__init__)
      2/1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/joblib/parallel.py:1376(_initialize_backend)
      101    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/joblib/parallel.py:1569(print_progress)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:665(_classify_pyc)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        5    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_param_validation.py:589(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/typing.py:1947(__init_subclass__)
        6    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:358(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:719(__truediv__)
        2    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:420(_from_parsed_parts)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/inspect.py:3254(bind)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        5    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_param_validation.py:596(is_satisfied_by)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
      100    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:3323(_prod_dispatcher)
        2    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:711(joinpath)
       40    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      101    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2875(_cumsum_dispatcher)
       46    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      100    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/multiarray.py:1106(copyto)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/inspect.py:3119(_bind)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:698(_validate_timestamp_pyc)
       74    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
      100    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:3047(_max_dispatcher)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_param_validation.py:564(__init__)
      100    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/multiarray.py:927(bincount)
      101    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_function_base_impl.py:912(_copy_dispatcher)
        3    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/threading.py:277(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/validation.py:454(check_consistent_length)
        2    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/functools.py:818(dispatch)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/uuid.py:139(__init__)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       17    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_param_validation.py:296(__init__)
      101    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/shape_base.py:17(_atleast_1d_dispatcher)
        2    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/importlib/resources/_adapters.py:163(wrap_spec)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_param_validation.py:572(is_satisfied_by)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        2    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_param_validation.py:438(__init__)
        2    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_bunch.py:55(__getattr__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/tree/_classes.py:184(_support_missing_values)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/ensemble/_forest.py:747(__init__)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/inspect.py:2935(apply_defaults)
        1    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_param_validation.py:621(is_satisfied_by)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/importlib/resources/readers.py:56(MultiplexedPath)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        2    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/copyreg.py:107(_slotnames)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/joblib/parallel.py:1930(_reset_run_tracking)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_param_validation.py:613(__init__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/joblib/_parallel_backends.py:490(configure)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
        2    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_bunch.py:36(__getitem__)
        2    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_param_validation.py:622(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/validation.py:2697(_check_feature_names)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/ensemble/_forest.py:230(__init__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/validation.py:2790(_check_n_features)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/joblib/_parallel_backends.py:382(__init__)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
       36    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_param_validation.py:264(__init__)
        4    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_param_validation.py:573(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/joblib/disk.py:39(memstr_to_bytes)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:211(reshape)
        2    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_param_validation.py:447(_check_params)
        4    0.000    0.000    0.000    0.000 <frozen posixpath>:138(splitroot)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        6    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:1164(__new__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        3    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/joblib/_parallel_backends.py:51(__init__)
       10    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_param_validation.py:597(<genexpr>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:100(split)
       30    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
       12    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/joblib/parallel.py:111(_get_config_param)
       30    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        4    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:429(_format_parsed_parts)
       28    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       11    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/importlib/resources/_adapters.py:12(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/weakref.py:414(__getitem__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        5    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/_distutils_hack/__init__.py:101(find_spec)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/validation.py:2380(_get_feature_names)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/validation.py:328(_num_features)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_bunch.py:30(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/typing.py:1079(_generic_init_subclass)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        9    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_param_validation.py:300(is_satisfied_by)
        1    0.000    0.000    0.000    0.000 {method 'wrap' of 'numpy._core._multiarray_umath._array_converter' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        2    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
       11    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/multiprocessing/context.py:237(get_context)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
       10    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/uuid.py:334(hex)
        2    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/importlib/resources/_adapters.py:16(__getattr__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       10    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/ensemble/_base.py:108(__init__)
        3    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        3    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_param_validation.py:368(is_satisfied_by)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/typing.py:1819(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/threading.py:124(RLock)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/joblib/logger.py:67(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/weakref.py:427(__setitem__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/joblib/_parallel_backends.py:157(configure)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1285(_sanity_check)
        7    0.000    0.000    0.000    0.000 {built-in method _operator.lt}
        5    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/ensemble/_base.py:125(_validate_estimator)
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _operator.ge}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/joblib/parallel.py:1543(_get_batch_size)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/importlib/resources/readers.py:32(ZipReader)
        6    0.000    0.000    0.000    0.000 <frozen _collections_abc>:341(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/__init__.py:151(_DType_reduce)
        7    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/utils/_param_validation.py:310(is_satisfied_by)
        1    0.000    0.000    0.000    0.000 <string>:2(__eq__)
        1    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1152(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/queue.py:206(_init)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/importlib/resources/readers.py:16(FileReader)
        2    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/importlib/resources/_adapters.py:25(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/importlib/resources/readers.py:129(NamespaceReader)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/contextlib.py:772(__init__)
        7    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/inspect.py:2786(default)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/joblib/_parallel_backends.py:735(__init__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/joblib/_parallel_backends.py:311(effective_n_jobs)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        4    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:560(root)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1177(get_filename)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:985(create_module)
        2    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/contextlib.py:446(__exit__)
        3    0.000    0.000    0.000    0.000 {built-in method _io.text_encoding}
        2    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/importlib/resources/readers.py:28(files)
        2    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/contextlib.py:440(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/importlib/resources/_itertools.py:1(<module>)
        2    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/typing.py:1952(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/importlib/resources/_adapters.py:141(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        4    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:569(_tail)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/datasets/descr/__init__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {function Bunch.__getitem__ at 0x730d7257c2c0}
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/inspect.py:2874(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/contextlib.py:443(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.gt}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/ensemble/_forest.py:91(_get_n_samples_bootstrap)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/joblib/_parallel_backends.py:284(effective_n_jobs)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:206(_reshape_dispatcher)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/sklearn/datasets/data/__init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/joblib/_parallel_backends.py:177(compute_batch_size)


